VITE_FIREBASE_API_KEY=AIzaSyDXg0YiXBWBwhlj93AzScEmNDRv9z5OxUw
VITE_FIREBASE_AUTH_DOMAIN=myshoptools-84ff5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myshoptools-84ff5
VITE_FIREBASE_STORAGE_BUCKET=myshoptools-84ff5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=427428494009
VITE_FIREBASE_APP_ID=1:427428494009:web:6b85c08629753650773968
VITE_FIREBASE_MEASUREMENT_ID=G-81J0Q7J2Y1